<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="AppUpdate">
    <param name="android-package" value="com.vaenow.appupdate.android.CheckAppUpdate"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="AppVersion">
    <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion"/>
  </feature>

  <feature name="RareloopAppVersion">
    <param name="android-package" value="com.rareloop.cordova.appversion.RareloopAppVersion"/>
  </feature>

  <feature name="BluetoothSerial">
    <param name="android-package" value="com.megster.cordova.BluetoothSerial"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Insomnia">
    <param name="android-package" value="nl.xservices.plugins.Insomnia"/>
  </feature>

  <feature name="Media">
    <param name="android-package" value="org.apache.cordova.media.AudioHandler"/>
  </feature>

  <feature name="NativeRingtones">
    <param name="android-package" value="cordova.plugin.nativeRingtones.NativeRingtones"/>
  </feature>

  <feature name="NativeAudio">
    <param name="android-package" value="com.rjfun.cordova.plugin.nativeaudio.NativeAudio"/>
  </feature>

  
</widget>